1Q.Calculate the value of  1/2/2/2 ?
1.2   2.1   3.8   4.1/8
2Q.which of the following is a prime number
1.1   2.2   3.4   4.8
3Q.Average of first 50 natural numbers ?
1.25.30   2.25.5   3.25.00   4.12.25
4Q.A Fraction Which Bears The same ratio to 1/27 as 3/11 bear to 5/9 is equal to ?
1.1/55    2.55   3.3/11   4.1/11
5Q.The no. of 3 digit numbers divisible by 6 is
1.149    2.166   3.150   4.151
6Q.What is 1004 divided by 2  ?
1.52   2.502   3.520   4.5002
7Q.A Clock strikes once at 1 O'Clock,Twice at 2 O'Clock,Thrice at 3 O'Clock and so on...How any many times it will strike in 24 hours  ?
1.78   2.136   3.156  4.196
8Q.125 Gallons of mixture contains 20% of water what amount of additional water should be added such that the water content raise to 25%..?
1.15/2 Gallons  2.17/2 Gallons  3.19/2 Gallons  4.8 1/3 Gallons
9Q.106*106-94*94=  ?
1.2004   2.2400   3.1904   4.1906
10Q.which of the following numbers gives 240 when added to its own square..?
1.15   2.16   3.18   4.20




